<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycling</title>

    <link rel="stylesheet" href="styletheblog.css ">
    <link rel="stylesheet" href="utillities.css">
</head>
<body>
    <h1 id="top-of-the-page">Road Cycling meka</h1>

    <img src="" alt="">

    <h2>the list of 3 biggest cycling tours + the most sexy one :-)</h2>

    <div>
        <h3>First is across Italy</h3>

        <img src="imgees/logo-giro.svg" alt="Giro">

        <p></p>

        <a href="">Read more...</a>
    </div>

    <hr>

    <div>
        <h3>Wimbeldon on wheels</h3>

        <img src="imgees/logo@2x.png" alt="tour de france">

        <p></p>

        <a href="">Read more...</a>

    </div>

    <hr>

    <div>
        <h3>La Roja </h3>

        <img src="imgees/logovuelta.png" alt="la Vuelta">

        <p></p>

        <a href="">Read more...</a>

    </div>

    <hr>

    <div>
        <h3>Small but sexy</h3>

        <img src="imgees/cro.jpg" alt="CRO Race">
        <p>
        
        </p>

        <a href="posts/croatia.html">Read more...</a>

    </div>

    <h4>
        <a href="#top-of-the-page" >Jump Up</a>
    </h4>
    
</body>
</html>